<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style type="text/css">
body {background-color: grey}
#menulistsnomargin {font-family: Arial, Verdana; font-size: 14px; margin: 0; padding: 0; list-style: none}
#menubulletlist ul li {display: block; position: relative; float: left}
#menubulletlist li ul {display: none}
#menubulletlist ul li a {display: block; text-decoration: none; color: #FFFFFF; border-top: 1px solid #FFFFFF; padding: 5px 15px 5px 15px; background: #2C5463; margin-left: 1px; white-space: nowrap}
#menubulletlist ul li a:hover {background: #617F8A}
#menubulletlist li:hover ul {display: block; position: absolute}
#menubulletlist li:hover li {float: none; font-size: 11px}
#menubulletlist li:hover a {background: #617F8A}
#menubulletlist li:hover li a:hover {background: #95A9B1}
ul li#multipletagsid {display: block; position: relative; float: left}
</style>
</head>
<body>
<p>Original bullet lists no CSS</p>
<ul id="menunocss">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a>
    <ul>
    <li><a href="#">The Team</a></li>
    <li><a href="#">History</a></li>
    <li><a href="#">Vision</a></li>
    </ul>
    </li>
    <li><a href="#">Products</a>
    <ul>
    <li><a href="#">Cozy Couch</a></li>
    <li><a href="#">Great Table</a></li>
    <li><a href="#">Small Chair</a></li>
    <li><a href="#">Shiny Shelf</a></li>
    <li><a href="#">Invisible Nothing</a></li>
    </ul>
    </li>
    <li><a href="#">Contact</a>
    <ul>
    <li><a href="#">Online</a></li>
    <li><a href="#">Right Here</a></li>
    <li><a href="#">Somewhere Else</a></li>
    </ul>
    </li>
    </ul>

<p>Bullet lists yes CSS no indentation</p>
<ul id="menulistsnomargin">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a>
    <ul>
    <li><a href="#">The Team</a></li>
    <li><a href="#">History</a></li>
    <li><a href="#">Vision</a></li>
    </ul>
    </li>
    <li><a href="#">Products</a>
    <ul>
    <li><a href="#">Cozy Couch</a></li>
    <li><a href="#">Great Table</a></li>
    <li><a href="#">Small Chair</a></li>
    <li><a href="#">Shiny Shelf</a></li>
    <li><a href="#">Invisible Nothing</a></li>
    </ul>
    </li>
    <li><a href="#">Contact</a>
    <ul>
    <li><a href="#">Online</a></li>
    <li><a href="#">Right Here</a></li>
    <li><a href="#">Somewhere Else</a></li>
    </ul>
    </li>
    </ul>

<p>Bullet lists yes CSS create vertical menu</p>
<ul id="menubulletlist">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a>
    <ul>
    <li><a href="#">The Team</a></li>
    <li><a href="#">History</a></li>
    <li><a href="#">Vision</a></li>
    </ul>
    </li>
    <li><a href="#">Products</a>
    <ul>
    <li><a href="#">Cozy Couch</a></li>
    <li><a href="#">Great Table</a></li>
    <li><a href="#">Small Chair</a></li>
    <li><a href="#">Shiny Shelf</a></li>
    <li><a href="#">Invisible Nothing</a></li>
    </ul>
    </li>
    <li><a href="#">Contact</a>
    <ul>
    <li><a href="#">Online</a></li>
    <li><a href="#">Right Here</a></li>
    <li><a href="#">Somewhere Else</a></li>
    </ul>
    </li>
    </ul>

<p>Bullet lists yes CSS create vertical menu multiple tags id CSS appears doesn't work</p>
<ul id="multipletagsid">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a>
    <ul>
    <li><a href="#">The Team</a></li>
    <li><a href="#">History</a></li>
    <li><a href="#">Vision</a></li>
    </ul>
    </li>
    <li><a href="#">Products</a>
    <ul>
    <li><a href="#">Cozy Couch</a></li>
    <li><a href="#">Great Table</a></li>
    <li><a href="#">Small Chair</a></li>
    <li><a href="#">Shiny Shelf</a></li>
    <li><a href="#">Invisible Nothing</a></li>
    </ul>
    </li>
    <li><a href="#">Contact</a>
    <ul>
    <li><a href="#">Online</a></li>
    <li><a href="#">Right Here</a></li>
    <li><a href="#">Somewhere Else</a></li>
    </ul>
    </li>
    </ul>
</body>
</html>