<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            line-height: 1.3;
        }
        body {font-family: Optima, Calibri, sans-serif;
        }
        .container { /* content container.  Declared below body because used multiple times */
            max-width: 800px;
            margin: 0 auto;
            clear: both;

        }
        .container::after { /* content container pseudo-element.  Declared below body because used multiple times */
            content: "";
            display: inline-block;
            clear: both;
        }
        .header {
            background: url(landing-page-header-bg.jpg);
            background-attachment: fixed;  /* prevent image from scrolling with the content */
            background-position: right center;
            background-size: cover;
            padding-bottom: 1em;
            width: 100vw;
            height: 100vh; /*height: 100vh; added to give header height because there's no content.  Remove after there's content */
        }
        .headerimage {
            float: left;
            width: 33%;
            margin-top: 3em;
            padding-right: 3em;
            text-align: right;
        }
        .headerinfo {
            float: right;
            width: 67%;
            margin-top: 4em;
            padding-left: 1em;
            color: white;
        }
        .surtitle {
            font-weight: bold;
            font-variant: small-caps;
        }
        .title {
            margin: .25em 0;
            font-size: 3em;
        }
        .subtitle {
            margin: .5em 0 1.5em;
            font-size: 1.25em;
        }
        .intro {
            margin: .5em 0 1.5em;
            font-size: 1.25em;
        }
        .btn {
            /* max-height: 2.5em; */
            border: none;
            padding: .75em 1.25em;
            font-family: inherit;
            font-size: 1em;
            font-weight: bold;
            color: white;
            background-color: darkorchid;
        }
        .description {
            width: 100%;
            padding: 1em 0;
            font-size: 1.25em;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="headerimage">
                <img src="placeholder.png" alt="Temporary image for initial structure div tags">
                <img src="landing-page-book-cover.png" alt="Front cover">
            </div>
        <div class="headerinfo">
            <p>Product title, subtitle, intro, etc.  RM:  background image in CSS code.</p>
            <div class="surtitle">Coming Soonish!</div>
            <h1 class="title">The Web Designer</h1>
            <h3 class="subtitle">A story of HTML, CSS, and the big city</h3>
            <p class="intro">She knew HTML. She knew CSS. But did she know love? Read this destined-to-be-remaindered novel that <em>The New York Times Book Review</em> described as &ldquo;reasonably grammatical&rdquo; and the <em>Times Literary Supplement</em> called &ldquo;bathroom-worthy.&rdquo; Pre-order your paperback copy now for just $14.99.</p>
        </div>
        <button class="btn" type="button">I Want It!</button>
        </div>
    </div>
    <div class="description">
        <div class="container">
            <p>Product description</p>
            <p>At High Falutin High, the arts high school in her home town, Daisy Fontana fell in love. Not with a boy, or even with a girl, for that matter, but with something altogether more interesting: web design. Instead of a BFF, she had CSS. Instead of singing and...</p>
            <p>The .container class uses max-width to set maximum width 800 pixes.  margin 0 auto centers the element horizontally by setting top and bottom margins to zero, and left and right margins to auto based on the element width; the left and right are set together the browser sets the same margin size on the left and on the right to center the element.  The clear: both places the element after any floated elements coming before it in the document flow.</p>
            <p>The container::after pseudo-element is a clearfix trick to enable the element to clear any floated elements it contains and prevent the container from collapse.  Trick learned in Chapter 8.</p>
        </div>
    </div>
    <div class="testimonials">
        <p>Product testimonials</p>
    </div>
    <div class="productversions">
        <p>Pricing table for the differente versions of the product</p>
    </div>
    <div class="social">
        <p>Social media links</p>
    </div>
    <div class="footer">
        <p>Site links and copyright notice</p>
    </div>
</body>
</html>