<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Playground by Paul McFedries Chapter 05 Project Creating A Personal Home Page
</title>
<style type="text/css">
    body {
        width: 550px;
        color: #444;
        font-size: 16px;
        text-align: left;
        background-color: grey /* Peronal choice add background-color */
    }
    h1 {
        color: #1800ff;
        font-size: 52px;
    }
    h2 {
        color: #666;
        font-size: 22px;
    }
    h3 {
        font-size: 16px;        
    }
    a {
        color: #0092ff;
        text-decoration: none;
    }
    a:hover {
        color: #ffc200;
        text-decoration: underline;
    }
    li {
        list-style-type: circle;
    }
    hr {
        color: #666;
    }
</style>
</head>
<body>
<!-- Start Header -->
<div style="font-family: Verdana, sans-serif;">
    <h1>Paul McFedries</h1>
    <h2>I'm a <span style="color: #ffc200">technical writer</span> specializing in HTML, CSS, web desing, and web typography</h2>
    <!-- <hr> author removed to separate social media links.  The CSS applied to the links made <hr> redundant.-->
    <h3><a href="http://www.facebook.com/PaulMcFedries">FACEBOOK</a> | <a href="https://twitter.com/paulmcf">TWITTER</a> | <a href="https://www.pinterest.com/mcfedries/">PINTEREST</a> | <a href="http://codepen.io/paulmcf/">CODEPEN</a> | <a href="https:// www.linkedin.com/in/paulmcfedries">LINKEDIN</a></h3>
    <!-- <hr> author removed to separate social media links.  The CSS applied to the links made <hr> redundant.-->
</div>
<!-- Start Content -->
<div style="font-family: Georgia, serif;">
    <p>I've been a professional technical writer for more than 25 years. I have over 90 books to my credit, which have sold more than four million copies worldwide. I’ve been building websites since 1996, so have intimate knowledge of HTML, CSS, and web design. My passion is to write books and articles to pass along that knowledge and to create tools that help people build awesome web pages.</p>
    <p>That’s my work side, so what about my personal side? That is, what do I do in my spare time? I’m glad you asked! Here’s a partial (and alphabetical) list of things and activities that interest me:</p>
    <ul>
        <li>Chariot racing</li>
        <li>Dog polishing</li>
        <li>Duck herding</li>
        <li>Extreme ironing</li>
        <li>Navel fluff sculpture</li>
        <li>Staycationing</li>
    </ul>
</div>
<div style="font-size: 8px">
    <p>Override CSS body tag font-size: 16px; with the div font-size: 8px;</p>
</div>
<!-- Start Footer -->
<div style="font-family: Georgia, serif; color: #666; font-size: 14px; font-style: italic;">
    <hr>
    <p>&copy; 2019 Paul McFedries
    <br>Contact: mail at mylast-name dot com</p>
</div>
</body>
</html>